

.menu-group
    position: relative

    padding-left: 0px
    margin-top: 30px
    
    font-size: 0.8em
    font-weight: 100
    
    color: rgb(175,175,175)
    text-indent: 14px
    letter-spacing: 0.15em
    list-style-type: none
    

.menu-group-item
    margin-top: 15px
    
    border-width: 5px
    border-left: 4px solid rgb(18,18,18)
    
    font-weight: 700
    letter-spacing: 0.0em
    text-indent: 10px
    
    
    &:hover
        color: white
        cursor: pointer
        
    &.active
        color: white
        border-left: 4px solid rgb(47,213,102)