.right_title
    
    margin: 15px
    margin-top: 360px
    padding-bottom: 10px
    color: white
    
    border-bottom: 1px solid rgb(175,175,175)
    
.filter-group
    padding: 0
    margin-left: 15px
    list-style-type: none
    
.filter-item
    padding: 0
    margin-top: 5px
    
    height: 34px
    
.filter-description
    margin: 0 0 0 10px
    padding: 0
    color: white
    position: relative
    float: left
    height: 24px
    line-height: 24px
    font-size: 16px
/* Hide default HTML checkbox */
.filter-switch input
    display: none
    
.filter-switch
    margin: 0 5px
    position: relative
    float: left
    display: inline-block
    width: 50px
    height: 24px

/* The slider */
.filter-switch-slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


/* The sliding circle */
.filter-switch-slider:before 
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  border-radius: 50%

input:checked + .filter-switch-slider 
  background-color: #2196F3


input:checked + .filter-switch-slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)


/* Rounded sliders */
.filter-switch-slider 
  border-radius: 34px

  
