$height: 750px
$left_column: 200px
$right_column: 280px

.container_bottom
    position: fixed
    left: 0
    right: 0
    bottom: 0
    
    height: 89px
    width: 1440px
    
    background-image: url("img/player.png")
    background-size: contain
    
.container_left
    position: relative
    float: left
    height: $height
    width: $left_column
    z-index: 2
    background-color: rgb(18,18,18)
    
.container_right
    position: relative
    float: left
    height: $height
    width: $right_column
    
    z-index: 2
    
    background-color: rgb(18,18,18)
    
.container_middle
    position: relative
    float: left
    height: $height
    width: 960px
        
.container_middle__top
    
.container_middle__bottom

    
